<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: lightgray;
      }
      main {
        width: 100%;
        height: 100dvh;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        flex-wrap: wrap;
        position: relative;
      }
      canvas {
        width: 100vmin;
        height: 100vmin;
        max-width: 1024px;
        max-height: 1024px;
      }
      select {
        padding: .5rem;
      }
      button {
        padding: .5rem;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      #fps-form {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;

        * {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <canvas width="1024" height="1024"></canvas>
      </section>

      <section>
        <div>
          <label for="grid-size">Grid size:</label>
          <select name="grid-size" id="grid-size" disabled>
            <option value="256">256</option>
            <option value="16">16</option>
            <option value="32">32</option>
            <option value="64">64</option>
            <option value="128">128</option>
            <option value="512">512</option>
            <option value="1024">1024</option>
          </select>
        </div>
        <div>
          <label for="fps-input">Target interval, capped to monitor's refresh rate [hz]:</label>
          <form id="fps-form">
            <input type="number" min="1" id="fps-input" value="10" required />
            <button type="submit" id="fps-button">Set</button>
          </form>
        </div>
        <button id="restart-button">Restart</button>
        <button id="pause-button">Pause</button>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
